# BankAccount_CDAHuman2023

./: .gitignore  BankAccount.sln  db.sqlite
BankAccount/: Account.cs  AccountMemento.cs  HorlogeSystème.cs  IAccountPersister.cs  IAccountProvider.cs  IHorloge.cs  IMemento.cs  Montant.cs  Opération.cs  Program.cs  RelevéCompte.cs
BankAccount.Api/: BankAccount.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BankAccount.Api.Test/: BankAccount.Api.Test.csproj  TestAccountApi.cs
BankAccount.Api.Test/Utilities/: HorlogeIncrémentale.cs
BankAccount.Api/Controllers/: AccountController.cs  WeatherForecastController.cs
BankAccount.Api/Presenters/: LigneComptePresenter.cs  RelevéComptePresenter.cs
BankAccount.Api/Properties/: launchSettings.json
BankAccount.Console/: BankAccount.Console.csproj  LigneCompte.cs  Program.cs  RelevéCompte.cs
BankAccount.Desktop/: App.xaml  App.xaml.cs  BankAccount.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
BankAccount.Desktop/Composants/: FakeDataAccountProvider.cs  IAccountProvider.cs
BankAccount.Desktop/ViewModel/: LigneCompteViewModel.cs  RelevéCompteViewModel.cs
BankAccount.FakeDataProvider/: BankAccount.FakeDataProvider.csproj  FakeDataAccountProvider.cs
BankAccount.SQLite/: BankAccount.SQLite.csproj  DatabaseParameters.cs  SQLiteProvider.cs
BankAccount.Web/: BankAccount.Web.csproj  Program.cs
BankAccount.Web/Composants/: FakeDataAccountProvider.cs  IAccountProvider.cs
BankAccount.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
(+4 files in other folders)
